<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sum-Ci-f4l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="BSi-vX-SWf">
            <objects>
                <viewController id="SB4-la-ftA" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="g9r-Ba-F7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="tnf-ez-vLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyp-3c-x9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="357"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-R3-fA6">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tG5-Ps-ype"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nf2-KZ-y51"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ms3-bD-XdC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-7J-o42">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-to-hMI">
                                <rect key="frame" x="241" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-3s-Eyl">
                                <rect key="frame" x="248" y="222" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-Ir-RT9">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Lt-Ir-RT9" firstAttribute="centerX" secondItem="RQA-R3-fA6" secondAttribute="centerX" id="67r-CH-8Ey"/>
                            <constraint firstItem="2Lt-Ir-RT9" firstAttribute="top" secondItem="pgZ-3s-Eyl" secondAttribute="bottom" constant="8" id="8Wf-7N-yAC"/>
                            <constraint firstItem="RQA-R3-fA6" firstAttribute="centerX" secondItem="JrN-7J-o42" secondAttribute="centerX" id="GCu-dp-AHH"/>
                            <constraint firstItem="JrN-7J-o42" firstAttribute="centerX" secondItem="RQA-R3-fA6" secondAttribute="centerX" id="IUZ-82-hRD"/>
                            <constraint firstItem="pgZ-3s-Eyl" firstAttribute="top" secondItem="Twv-to-hMI" secondAttribute="bottom" constant="8" id="IfC-QC-Hsj"/>
                            <constraint firstItem="Twv-to-hMI" firstAttribute="top" secondItem="JrN-7J-o42" secondAttribute="bottom" constant="8" id="Ou4-eU-dnF"/>
                            <constraint firstItem="pgZ-3s-Eyl" firstAttribute="centerX" secondItem="RQA-R3-fA6" secondAttribute="centerX" id="Zhq-VN-fE1"/>
                            <constraint firstItem="RQA-R3-fA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eNp-VU-7eg"/>
                            <constraint firstItem="RQA-R3-fA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha1-ZM-mBN"/>
                            <constraint firstItem="Twv-to-hMI" firstAttribute="centerX" secondItem="RQA-R3-fA6" secondAttribute="centerX" id="kSp-6E-Upo"/>
                            <constraint firstItem="JrN-7J-o42" firstAttribute="top" secondItem="RQA-R3-fA6" secondAttribute="bottom" constant="8" id="uu9-D7-GWy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZzC-zh-4G8" appends="YES" id="7zb-3W-6f7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Qpm-hL-Wjf"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="pgZ-3s-Eyl" id="pMS-8X-sgW"/>
                        <outlet property="isReallyLabel" destination="Twv-to-hMI" id="EcN-Rr-aOw"/>
                        <outlet property="textField" destination="RQA-R3-fA6" id="Fxm-oy-Kft"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="ZzC-zh-4G8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="lg5-mj-V8a"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wfH-0U-OQo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sum-Ci-f4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sxn-92-QVu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sVH-mz-RRa"/>
                        <segue destination="SB4-la-ftA" kind="relationship" relationship="viewControllers" id="NpI-DO-30U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp0-iN-lsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
